.advantage
    &__title
        margin-bottom: 20px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        &__item
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-end
            border-radius: 15px
            background-color: white
            max-width: 23%
            padding: 40px
            margin-right: 20px
            margin-bottom: 20px
            &__img
                margin-bottom: 10px
            &__text
                font-size: 16px
                line-height: 200%
