.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px
    &__link
        font-weight: 500
        font-size: 18px
        line-height: 20px !important
