a
    text-decoration: none
    color: #666666
.container
    max-width: 1170px
body
    background-color: #E5E5E5
h4
    color: #333
    font-weight: normal
    font-size: 40px
    line-height: 40px
h3
    color: white
    font-weight: bold
    font-size: 40px
    line-height: 40px