.nav
    background-color: white
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 40px 
    padding-right: 40px
    margin-top: 30px
    &-list
        display: flex
        &__item
            padding-top: 20px
            padding-bottom: 20px
            margin-right: 45px
            color: #666666

    &-btns
        &__btn
            border: 1px solid #CC9933
            border-radius: 10px
            color: #CC9933
            &:nth-child(1)
                margin-right: 40px
        