.offer
    margin-top: 40px
    &__title
        margin-bottom: 20px
    &-container
        display: flex
        // justify-content: space-between
        &-double
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 23px
            &-block
                padding: 30px 0px 30px 30px
                border-radius: 15px
                max-width: 100%
                &__title
                    max-width: 60%
                    margin-bottom: 15px
                &__text
                    opacity: 0.8
                    color: white
                    font-size: 20px
                    line-height: 20px
                    margin-bottom: 47px
                &__link
                    font-size: 16px
                    line-height: 16px
                    color: #FFCC66
        &-one
            display: flex
            border-radius: 15px
            background-image: url(../img/offer/offer-img-3.png)
            background-repeat: no-repeat
            width: 50%

            &-block
                max-width: 50%
                padding-top: 200px
                padding-left: 40px
                &__title
                    font-size: 60px
                    line-height: 60px
                    margin-bottom: 15px
                &__text
                    opacity: 0.8
                    color: white
                    font-size: 20px
                    line-height: 20px
                    margin-bottom: 47px
                &__link
                    font-size: 16px
                    line-height: 16px
                    color: #FFCC66
.block
    &__fst
        background-image: url(../img/offer/offer-img-1.png)
        // background-repeat: no-repeat
        
        margin-bottom: 23px

    &__nd
        // background-repeat: no-repeat

        background-image: url(../img/offer/offer-img-2.png)