.price
    &__title
        margin-bottom: 20px
    &-list
        display: flex
        flex-wrap: wrap
        &__item
            background-color: white
            border-radius: 15px
            display: flex
            flex-direction: column
            &-container
                display: flex
                justify-content: flex-start
                align-items: center