.services
    &__title
        margin-bottom: 20px
    &-list
        display: flex
        flex-wrap: wrap
        &__item
            border-radius: 15px
            background-color: white
            max-width: 47%
            display: flex
            flex-direction: column
            margin-right: 30px
            margin-bottom: 30px
            &__img
            &__nav
                padding: 26px 100px 30px 45px 
                
                &__link
                    font-weight: 500
                    font-size: 20px
                    line-height: 200%
                    color: #CC9933 !important
                &__text
                    font-size: 16px
                    line-height: 200%
    